{
  "name": "SQLite SQL Environment",
  "image": "mcr.microsoft.com/vscode/devcontainers/base:ubuntu",
  "features": {
    "sqlite": "latest"
  },
  "postCreateCommand": "echo 'Welcome to SQL Teaching Kit!'"
}
